# This is for database local development
POSTGRES_USER=drinkx
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=drinkx

# This is for backend local development
POSTGRES_USER=drinkx
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=drinkx

# This is for frontend local development
NODE_ENV=development
BASE_URL=http://localhost:5000
