POSTGRES_USER=drinkx
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=drinkx

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_SECRET_KEY=
